<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>

    <link rel="icon"
        href="https://praveenorugantitech.github.io/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186960773-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-186960773-2');
    </script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen"
        href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    {% seo %}

    <style>

        body {
            color: black !important;
            font-family: Verdana,sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow-x: hidden !important;
            background-color: white !important;
        }

        .scrollable-element {
            scrollbar-width: none !important;
        }

        footer {
            text-align: center !important;
            background-color: #131921 !important;
            color: #af9a7d !important;
            width: 100% !important;
            height: 2.5rem !important;
            position: fixed !important;
            left: 0 !important;
            bottom: 0 !important;
            font-size: 1.25rem !important;
            font-weight: bold !important;
        }

        footer p {
            margin: 0;
            color: #af9a7d !important;
        }

        footer a {
            color: #af9a7d !important;
            background-color: transparent !important;
            text-decoration: none !important;
        }

        #main_content {
            padding-top: 0px !important;
            margin: 1rem !important;
            padding-bottom: 2rem !important;

        }

        #page-container {
            position: relative !important;
            min-height: 100vh !important;
        }

        #main_content_wrap {
            padding-top: 1rem !important;
            border: none !important;
            margin: 0 auto !important;
            background-color: white !important;

        }

        #bmc-wbtn img {
            border: 0 !important;
            box-shadow: none !important;
        }

        .header {
            background: #131921;
            height: 80px;
            width: 100%;
            overflow: hidden;
        }

        label.logo {
            color: #af9a7d !important;
            font-size: 25px;
            line-height: 80px;
            padding-top: 10px;
            padding-bottom: 20px;
            font-weight: bold;
            position: relative;
            bottom: 30px;
            left: 30px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .company {
            height: 50px;
            width: 75px;
            position: left;
            left: 20px;
            border: none !important;
            box-shadow: none !important;
        }

        .highlight{
          background-color:white!important;
        }
        pre{
            box-shadow: none!important;
        }

        pre code{
         display: inline-block !important;
         box-shadow: none!important;
         background-color: lightgray !important;
        }
    </style>
</head>

<body>

    <div id="page-container">



        <div class="header">
            <img class="company"
                src="https://praveenorugantitech.github.io/praveenorugantitech.PNG">
            <label class="logo">Praveen Oruganti Tech</label>
        </div>

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap">
            <section id="main_content">
                {{ content }}
            </section>
        </div>

        <!-- Main Footer-->
        <footer>
            <p> &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script>
                <a href="https://linktr.ee/praveenoruganti" target="_blank" rel="noreferrer">
                    Praveen Oruganti Tech
                </a>
            </p>
        </footer>
    </div>

    {% if site.google_analytics %}
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}

    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="praveenoruganti" data-description="Support me on Buy me a coffee!"
        data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right"
        data-x_margin="18" data-y_margin="40"></script>
</body>

</html>